# Default values for product service
replicaCount: 1

# The image properties
image:
  repository: product
  pullPolicy: IfNotPresent
  tag: latest

imagePullSecrets: []
nameOverride: ""
fullnameOverride: ""

serviceAccount:
  # Specifies whether a service account should be created
  create: true
  # Annotations to add to the service account
  annotations: {}
  # The name of the service account to use.
  name: ""

service:
  type: ClusterIP
  port: 80

ingress:
  enabled: true
  annotations: {
    kubernetes.io/ingress.class: nginx
  }
  path: /product
  hosts:
    - ngob.info
  tls:
    - hosts:
        - ngob.info
      secretName: ngob-info-tls

resources: {}

# Autoscaling options
autoscaling:
  enabled: true
  minReplicas: 1
  maxReplicas: 3
  targetCPUUtilizationPercentage: 80

# Miscellaneous
nodeSelector: {}
tolerations: []
affinity: {}

# Spring configuration related to the helm chart
configuration:
  server:
    port: 8080
  spring:
    datasource:
      url: jdbc:postgresql://product-database-postgresql:5432/product
      database: product
      username: postgres
      password: ngob
    flyway:
      url: jdbc:postgresql://product-database-postgresql:5432/product
      database: product
      username: postgres
      password: ngob
    rabbitmq:
      host: rabbitmq.default.svc.cluster.local
      port: 5672
      username: root
      password: ngob
    redis:
      host: redis.default.svc.cluster.local
      port: 6379
      password: ngob
  elasticsearch:
    host: elastic-search-coordinating-only.default.svc.cluster.local
    port: 9200
    schema: http
    timeout: 30000
    index:
      products: products