apiVersion: v2
name: order
description: A custom helm chart for the order service

# This is the chart type.
type: application

# This is the chart version.
version: 1.0.0

# This is the version number of the application being deployed.
appVersion: 1.16.0
