confirmation.title=Next-Gen Online Bazaar - Bestellungsbestätatigung
confirmation.heads-up=Liebe(r) Frau/Herr
confirmation.description=Wir bedanken uns bei Ihnen für Ihre Bestellung, bitte prüfen Sie ihre eigene Details unten:
confirmation.price=Preis
confirmation.delivery-date=Liefersdatum
confirmation.status-details=Status
confirmation.wrap-up=Wenn Sie weitere Fragen uns stellen möchten, bitte benutzen Sie den "Über uns" Knopf in der oberen Ecke unserer Webseiten. Vielen Dank!
confirmation.outro=Next-Gen Online Bazaar Team

cancellation.title=Next-Gen Online Bazaar - Bestellungskündigung
cancellation.heads-up=Liebe(r) Frau/Herr
cancellation.description=Die Kündigung Ihrer Bestellung wurde vervollständigt. Sie können ihre details here prüfen:
cancellation.wrap-up=Wenn Sie weitere Fragen uns stellen möchten, bitte benutzen Sie den "Über uns" Knopf in der oberen Ecke unserer Webseiten. Vielen Dank!
cancellation.outro=Next-Gen Online Bazaar Team