confirmation.title=Next-Gen Online Bazaar - Order Confirmation
confirmation.heads-up=Dear Mrs./Mr.
confirmation.description=Thank you for your order, please check your own details below:
confirmation.price=Price
confirmation.delivery-date=Delivery date
confirmation.status-details=Status Details
confirmation.wrap-up=If you have any further questions, please utilize the "About us" button in the upper corner of our website. Thank you!
confirmation.outro=Next-Gen Online Bazaar Team

cancellation.title=Next-Gen Online Bazaar - Order Cancellation
cancellation.heads-up=Dear Mrs./Mr.
cancellation.description=The cancellation of your order has been completed. You can check its details here:
cancellation.wrap-up=If you have any further questions, please utilize the "About us" button in the upper corner of our website. Thank you!
cancellation.outro=Next-Gen Online Bazaar Team